body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    color: #333;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    color: darkblue;
}

h1{
    font-size: 40px;
}

.logo-image {
    width: 80px; 
    height: 80px; 
    object-fit: cover; 
}

.results-section {
    display: grid;
    grid-template-columns: 4fr 1fr; 
    gap: 20px;
    align-items: start;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 450px; 
}

.content-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h2 {
    font-size: 24px;
    color: #0044cc;
    margin-bottom: 5px;
}

.prediction {
    font-size: 18px;
}

.prediction .highlight {
    color: red;
    font-weight: bold;
}

.consult {
    font-size: 14px;
    color: #666;
}

.input-notice {
    font-size: 16px;
    color: #202020;
    font-weight: bolder;
}

.input-notice .highlight {
    color: red;
    font-weight: bold;
}


.prediction, .consult, .input-notice {
    margin: 10px 0; 
    line-height: 1.5; 
}


.input-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
}

.input-group {
    width: 95%;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #0349d5;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    width: auto; 
    padding: 10px 20px; 
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 10px; 
    font-size: 12px; 
    font-weight: bold;
    cursor: pointer;
    position: relative; 
    justify-self: start; 
    margin-top: 10px; 
}

.submit-button:hover {
    background-color: black;
    color: white;
}

.image-section {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100%; 
}

.image-section img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    border-radius: 0; 
    margin: 0; 
    padding: 0; 
    display: block; 
}

.Parameter{
    margin-top: 20px;
    border-radius: 8px;
}

.contain-area2 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    border-radius: 8px;
}

.contain1{
    background-color: white;
    border-radius: 8px;
}
.contain1-title{
    color: #0044cc;
    padding-left: 20px;

}

#chart_div, #chart_div2 {
    width: 100%; 
    height: 300px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px; 
}

.contain2{
    background-color: white;
    border-radius: 8px;
}
.contain2-title{
    color: #0044cc;
    padding-left: 20px;

}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.hidden {
    display: none;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 400px;
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.popup-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.positive-title {
    color: green;
}

.negative-title {
    color: red;
}

.close-button {
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #333;
}
